{
  "name": "rainbow-blitz-server",
  "version": "1.0.50",
  "scripts": {
    "test": "bun run test/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@faker-js/faker": "^9.4.0",
    "elysia": "latest",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}